<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="input04.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="input04.txt" />
  </ItemGroup>

</Project>
