<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="input07.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="input07.txt" />
  </ItemGroup>

</Project>
